[DB]
TYPE=mysql
NAME=govhack2018
USER=root
PASS=""
SERVER=localhost
PORT="3306"

[EMAILER]

[ALGOLIA]
APIKEY="DSO58QNV9B"
SECRET="102c1f52316e259d4921fce301c0ef84"

[DATASEARCH]
HOST="search.data.gov.au"

[SYSTEM]
OWNER_NAME="Jesse Bryant"
